% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Benetazzo2006}
A.~Benetazzo, ``Measurements of short water waves using stereo matched image
  sequences,'' \emph{Coastal Engineering}, vol.~53, no.~12, pp. 1013--1032,
  Dec. 2006, publisher: Elsevier.

\bibitem{bergamasco_wass_2017}
F.~Bergamasco, A.~Torsello, M.~Sclavo, F.~Barbariol, and A.~Benetazzo,
  ``{WASS}: {An} open-source pipeline for {3D} stereo reconstruction of ocean
  waves,'' \emph{Computers \& Geosciences}, vol. 107, pp. 28--36, Oct. 2017.

\bibitem{Zappa2008}
C.~J. Zappa, M.~L. Banner, H.~Schultz, A.~Corrada-Emmanuel, L.~B. Wolff, and
  J.~Yalcin, ``Retrieval of short ocean wave slope using polarimetric
  imaging,'' \emph{Measurement Science and Technology}, vol.~19, no.~5, p.
  055503, 2008, publisher: IOP Publishing ISBN: 0957-0233.

\bibitem{Benetazzo2018}
A.~Benetazzo, F.~Serafino, F.~Bergamasco, G.~Ludeno, F.~Ardhuin, P.~Sutherland,
  M.~Sclavo, and F.~Barbariol, ``Stereo imaging and {X}-band radar wave data
  fusion: {An} assessment,'' \emph{Ocean Engineering}, vol. 152, pp. 346--352,
  Mar. 2018, publisher: Pergamon.

\bibitem{lygre_maximum_1986}
A.~Lygre and H.~E. Krogstad, ``\BIBforeignlanguage{EN}{Maximum {Entropy}
  {Estimation} of the {Directional} {Distribution} in {Ocean} {Wave}
  {Spectra}},'' \emph{\BIBforeignlanguage{EN}{Journal of Physical
  Oceanography}}, vol.~16, no.~12, pp. 2052--2060, Dec. 1986, publisher:
  American Meteorological Society Section: Journal of Physical Oceanography.

\bibitem{goldstein_polarized_2017}
D.~H. Goldstein, \emph{Polarized {Light}}, 3rd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Boca Raton: CRC Press, Jan. 2017.

\bibitem{voss_polarized_1997}
K.~J. Voss and Y.~Liu, ``\BIBforeignlanguage{EN}{Polarized radiance
  distribution measurements of skylight. {I}. {System} description and
  characterization},'' \emph{\BIBforeignlanguage{EN}{Applied Optics}}, vol.~36,
  no.~24, pp. 6083--6094, Aug. 1997, publisher: Optica Publishing Group.

\bibitem{Zappa2012}
C.~J. Zappa, M.~L. Banner, H.~Schultz, J.~R. Gemmrich, R.~P. Morison, D.~A.
  Lebel, and T.~Dickey, ``An overview of sea state conditions and air-sea
  fluxes during {RaDyO},'' \emph{Journal of Geophysical Research}, vol. 117,
  no.~5, 2012, publisher: Wiley Online Library.

\bibitem{Laxague2018b}
N.~J.~M. Laxague, C.~J. Zappa, D.~A. LeBel, and M.~L. Banner, ``Spectral
  characteristics of gravity-capillary waves, with connections to wave growth
  and microbreaking,'' \emph{Journal of Geophysical Research: Oceans}, vol.
  123, no.~7, 2018, publisher: Wiley-Blackwell.

\bibitem{laxague_suppression_2024}
N.~J.~M. Laxague, C.~J. Zappa, S.~Soumya, and O.~Wurl, ``The suppression of
  ocean waves by biogenic slicks,'' \emph{Journal of The Royal Society
  Interface}, vol.~21, no. 220, p. 20240385, Nov. 2024, publisher: Royal
  Society.

\bibitem{laxague_effects_2025}
N.~J.~M. Laxague, Z.~G. Duvarcı, L.~Hogan, S.~P. Anderson, and C.~J. Zappa,
  ``The {Effects} of {Subpixel} {Variability} on {Polarimetric} {Sensing} of
  {Ocean} {Waves},'' \emph{IEEE Transactions on Geoscience and Remote Sensing},
  vol.~63, pp. 1--13, 2025.

\bibitem{guza_local_1980}
R.~T. Guza and E.~B. Thornton, ``\BIBforeignlanguage{en}{Local and shoaled
  comparisons of sea surface elevations, pressures, and velocities},''
  \emph{\BIBforeignlanguage{en}{Journal of Geophysical Research: Oceans}},
  vol.~85, no.~C3, pp. 1524--1530, 1980.

\bibitem{Frankot1988}
R.~T. Frankot and R.~Chellappa, ``A {Method} for {Enforcing} {Integrability} in
  {Shape} from {Shading} {Algorithms},'' \emph{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~10, no.~4, pp. 439--451, 1988, iSBN:
  0162-8828.

\bibitem{You2011}
Y.~You, G.~W. Kattawar, K.~J. Voss, P.~Bhandari, J.~Wei, M.~Lewis, C.~J. Zappa,
  and H.~Schultz, ``Polarized light field under dynamic ocean surfaces:
  {Numerical} modeling compared with measurements,'' \emph{Journal of
  Geophysical Research}, vol. 116, no.~C7, p. C00H05, Oct. 2011.

\bibitem{ibrahim_relationship_2012}
A.~Ibrahim, A.~Gilerson, T.~Harmel, A.~Tonizzo, J.~Chowdhary, and S.~Ahmed,
  ``\BIBforeignlanguage{EN}{The relationship between upwelling underwater
  polarization and attenuation/absorption ratio},''
  \emph{\BIBforeignlanguage{EN}{Optics Express}}, vol.~20, no.~23, pp.
  25\,662--25\,680, Nov. 2012, publisher: Optica Publishing Group.

\bibitem{Elfouhaily1997}
T.~Elfouhaily, B.~Chapron, K.~B. Katsaros, and D.~C. Vandemark, ``A unified
  directional spectrum for long and short wind-driven waves,'' \emph{Journal of
  Geophysical Research}, vol. 102, no.~C7, pp. 15\,781--15\,796, 1997,
  publisher: Amer Geophysical Union.

\bibitem{Cox1954a}
C.~Cox and W.~Munk, ``Measurement of the {Roughness} of the {Sea} {Surface}
  from {Photographs} of the {Sun}’s {Glitter},'' \emph{Journal of the Optical
  Society of America}, vol.~44, no.~11, p. 838, 1954.

\bibitem{Breon2006}
F.~M. Bréon and N.~Henriot, ``Spaceborne observations of ocean glint
  reflectance and modeling of wave slope distributions,'' \emph{Journal of
  Geophysical Research}, vol. 111, no.~6, 2006.

\bibitem{herbers_field_1991}
T.~H.~C. Herbers, R.~L. Lowe, and R.~T. Guza, ``\BIBforeignlanguage{en}{Field
  verification of acoustic {Doppler} surface gravity wave measurements},''
  \emph{\BIBforeignlanguage{en}{Journal of Geophysical Research: Oceans}},
  vol.~96, no.~C9, pp. 17\,023--17\,035, 1991.

\bibitem{lin_estimating_2022}
Z.~Lin, T.~A.~A. Adcock, and M.~L. McAllister,
  ``\BIBforeignlanguage{en}{Estimating ocean wave directional spreading using
  wave following buoys: a comparison of experimental buoy and gauge data},''
  \emph{\BIBforeignlanguage{en}{Journal of Ocean Engineering and Marine
  Energy}}, vol.~8, no.~1, pp. 83--97, Feb. 2022.

\bibitem{earle_nondirectional_2003}
\BIBentryALTinterwordspacing
M.~D. Earle, ``\BIBforeignlanguage{en}{Nondirectional and {Directional} {Wave}
  {Data} {Analysis} {Procedures}},'' \emph{\BIBforeignlanguage{en}{National
  Data Buoy Center Technical Document}}, vol. 03-01, p.~51, 2003. [Online].
  Available: \url{https://www.ndbc.noaa.gov/wavemeas.pdf}
\BIBentrySTDinterwordspacing

\bibitem{jensen_quantifying_2021}
R.~E. Jensen, V.~Swail, and R.~H. Bouchard,
  ``\BIBforeignlanguage{en}{Quantifying wave measurement differences in
  historical and present wave buoy systems},''
  \emph{\BIBforeignlanguage{en}{Ocean Dynamics}}, vol.~71, no.~6, pp. 731--755,
  Jul. 2021.

\bibitem{pelaez-zapata_ocean_2024}
D.~Peláez-Zapata, V.~Pakrashi, and F.~Dias, ``\BIBforeignlanguage{EN}{Ocean
  {Wave} {Directional} {Distribution} from {GPS} {Buoy} {Observations} off the
  {West} {Coast} of {Ireland}: {Assessment} of a {Wavelet}-{Based} {Method}},''
  \emph{\BIBforeignlanguage{EN}{Journal of Atmospheric and Oceanic
  Technology}}, vol.~41, no.~8, pp. 749--765, Aug. 2024, publisher: American
  Meteorological Society Section: Journal of Atmospheric and Oceanic
  Technology.

\bibitem{pelaez-zapata_ewdm_2025}
D.~Peláez-Zapata and F.~Dias, ``\BIBforeignlanguage{en}{{EWDM}: {A}
  wavelet-based method for estimating directional spectra of ocean waves},''
  \emph{\BIBforeignlanguage{en}{Journal of Open Source Software}}, vol.~10, no.
  109, p. 7942, May 2025.

\bibitem{collins_performance_2024}
C.~O. Collins, P.~Dickhudt, J.~Thomson, T.~de~Paolo, M.~Otero, S.~Merrifield,
  E.~Terrill, M.~Schonau, L.~Braasch, T.~Paluszkiewicz, and L.~Centurioni,
  ``Performance of moored {GPS} wave buoys,'' \emph{Coastal Engineering
  Journal}, vol.~66, no.~1, pp. 17--43, Jan. 2024.

\bibitem{Laxague2015}
N.~J.~M. Laxague, B.~K. Haus, D.~J. Bogucki, and T.~M. Özgökmen, ``Spectral
  characterization of fine-scale wind waves using shipboard optical
  polarimetry,'' \emph{Journal of Geophysical Research}, vol. 120, no.~4, 2015.

\bibitem{Laxague2017a}
N.~J.~M. Laxague, M.~Curcic, J.-V. Björkqvist, and B.~K. Haus,
  ``Gravity-capillary wave spectral modulation by gravity waves,'' \emph{IEEE
  Transactions on Geoscience and Remote Sensing}, vol.~55, no.~5, 2017, iSBN:
  0196-2892 VO - PP.

\bibitem{laxague2017b}
N.~J.~M. Laxague, B.~K. Haus, D.~G. Ortiz-Suslow, C.~J. Smith, G.~Novelli,
  H.~Dai, T.~M. Özgökmen, and H.~C. Graber, ``Passive optical sensing of the
  near-surface wind-driven current profile,'' \emph{Journal of Atmospheric and
  Oceanic Technology}, vol.~34, no.~5, pp. 1097--1111, 2017.

\bibitem{Laxague2018a}
N.~J.~M. Laxague, T.~M. Özgökmen, B.~K. Haus, G.~Novelli, A.~Y. Shcherbina,
  P.~Sutherland, C.~M. Guigand, B.~Lund, S.~Mehta, M.~Alday, and J.~Molemaker,
  ``Observations of {Near}-{Surface} {Current} {Shear} {Help} {Describe}
  {Oceanic} {Oil} and {Plastic} {Transport},'' \emph{Geophysical Research
  Letters}, vol.~45, no.~1, 2018.

\bibitem{Laxague2020a}
N.~J.~M. Laxague and C.~J. Zappa, ``Observations of mean and wave orbital flows
  in the ocean’s upper centimetres,'' \emph{Journal of Fluid Mechanics}, vol.
  887, p. A10, Mar. 2020.

\bibitem{Laxague2020b}
------, ``The impact of rain on ocean surface waves and currents,''
  \emph{Geophysical Research Letters}, vol.~47, no.~7, p. e2020GL087287, Mar.
  2020, publisher: John Wiley \& Sons, Ltd.

\bibitem{foster_characterization_2015}
R.~Foster, A.~Ibrahim, A.~Gilerson, A.~El-Habashi, C.~Carrizo, and S.~Ahmed,
  ``Characterization of sun and sky glint from wind ruffled sea surfaces for
  improved estimation of polarized remote sensing reflectance,'' in
  \emph{Polarization {Science} and {Remote} {Sensing} {VII}}, vol. 9613.\hskip
  1em plus 0.5em minus 0.4em\relax SPIE, Sep. 2015, pp. 239--254.

\bibitem{foster_polarized_2016}
R.~Foster and A.~Gilerson, ``\BIBforeignlanguage{EN}{Polarized transfer
  functions of the ocean surface for above-surface determination of the vector
  submarine light field},'' \emph{\BIBforeignlanguage{EN}{Applied Optics}},
  vol.~55, no.~33, pp. 9476--9494, Nov. 2016, publisher: Optica Publishing
  Group.

\bibitem{pistellato_geometric_2024}
M.~Pistellato and F.~Bergamasco, ``A {Geometric} {Model} for {Polarization}
  {Imaging} on {Projective} {Cameras},'' \emph{International Journal of
  Computer Vision}, May 2024.

\end{thebibliography}
