\relax 
\providecommand{\transparent@use}[1]{}
\citation{Benetazzo2006}
\citation{bergamasco_wass_2017}
\citation{Zappa2008}
\citation{Benetazzo2018}
\citation{lygre_maximum_1986}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN@col{2}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stommel diagram showing the spatiotemporal range of select wave measurement techniques: polarimetric slope sensing, stereo video, and point-like objects (buoys, fixed gauges). Note that the point-like objects provide no direct access to spatial information.}}{1}{}\protected@file@percent }
\newlabel{fig:wave_measurement_stommel_diagram}{{1}{1}}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\citation{goldstein_polarized_2017}
\citation{voss_polarized_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationships between incidence angle ($\theta _i$) and degree of linear polarization (DoLP) given variations in \textbf  {(a)} fraction of received radiance which is upwelling and \textbf  {(b)} DoLP of sky-leaving radiance.}}{2}{}\protected@file@percent }
\newlabel{fig:mueller_calc_example}{{2}{2}}
\@LN@col{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{II}{2}}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN@col{2}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\citation{Zappa2012}
\citation{Laxague2018b}
\citation{laxague_suppression_2024}
\citation{laxague_effects_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: variation of degree of linear polarization (DoLP) with incidence angle ($\theta _i$) as computed through Mueller calculus or observed via polarimetric camera. Bottom: spatial variation of DoLP provided no gain or an empirical gain.}}{3}{}\protected@file@percent }
\newlabel{fig:DoLP_AOI_gain_example}{{3}{3}}
\@LN@col{1}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN@col{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\citation{laxague_effects_2025}
\citation{guza_local_1980}
\citation{Frankot1988}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal variation of east and north wave slope ($s_E$ \& $s_N$, respectively) along with the corresponding water surface elevation $\eta $ computed via the Fourier space inversion approach of equation 1\hbox {}.}}{4}{}\protected@file@percent }
\newlabel{fig:wave_slope_elev_timeseries}{{4}{4}}
\@LN@col{1}
\@LN{160}{3}
\@LN{161}{3}
\@LN{162}{3}
\@LN{163}{3}
\@LN{164}{3}
\@LN{165}{3}
\@LN{166}{3}
\@LN{167}{3}
\@LN{168}{3}
\@LN{169}{3}
\@LN{170}{3}
\@LN{171}{3}
\@LN{172}{3}
\@LN{173}{3}
\@LN{174}{3}
\@LN{175}{3}
\@LN{176}{3}
\@LN{177}{3}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\@LN{181}{3}
\@LN{182}{3}
\@LN{183}{3}
\@LN{184}{3}
\@LN{185}{3}
\@LN{186}{3}
\@LN{187}{3}
\newlabel{eq:slope_inversion}{{1}{4}}
\@LN@col{2}
\@LN{188}{3}
\@LN{189}{3}
\@LN{190}{3}
\@LN{191}{3}
\@LN{192}{3}
\@LN{193}{3}
\@LN{194}{3}
\@LN{195}{3}
\@LN{196}{3}
\@LN{197}{3}
\@LN{198}{3}
\@LN{199}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Omnidirectional spectra computed from water surface elevation timeseries obtained by LiDAR and E-PSS.}}{4}{}\protected@file@percent }
\newlabel{fig:elevation_omnispect}{{5}{4}}
\citation{You2011}
\citation{ibrahim_relationship_2012}
\@LN@col{1}
\@LN{200}{4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{}\protected@file@percent }
\newlabel{sec:results}{{III}{5}}
\@LN{201}{4}
\@LN{202}{4}
\@LN{203}{4}
\@LN{204}{4}
\@LN{205}{4}
\@LN{206}{4}
\@LN{207}{4}
\@LN{208}{4}
\@LN{209}{4}
\@LN{210}{4}
\@LN{211}{4}
\@LN{212}{4}
\@LN{213}{4}
\@LN{214}{4}
\@LN{215}{4}
\@LN{216}{4}
\@LN{217}{4}
\@LN{218}{4}
\@LN{219}{4}
\@LN{220}{4}
\@LN{221}{4}
\@LN{222}{4}
\@LN{223}{4}
\@LN{224}{4}
\@LN{225}{4}
\@LN{226}{4}
\@LN{227}{4}
\@LN{228}{4}
\@LN{229}{4}
\@LN{230}{4}
\@LN{231}{4}
\@LN{232}{4}
\@LN{233}{4}
\@LN{234}{4}
\@LN{235}{4}
\@LN{236}{4}
\@LN{237}{4}
\@LN{238}{4}
\@LN{239}{4}
\@LN{240}{4}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplot comparing significant wave height ($H_{m0}$) estimates from lidar and E-PSS for each of the three DoLP gain values. Dots mark individual observations while lines represent the least-squares linear fits (with shaded regions demarcating 95\% confidence intervals). Key error metrics (computed with respect to $H_{m0}$, lidar) are given in the figure legend.}}{5}{}\protected@file@percent }
\newlabel{fig:Hm0_comparison_lidar_epss}{{6}{5}}
\@LN{241}{4}
\@LN{242}{4}
\@LN{243}{4}
\@LN{244}{4}
\@LN{245}{4}
\@LN{246}{4}
\@LN{247}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analogue to Figure 7\hbox {} for mean wave period ($T_{m02}$).}}{5}{}\protected@file@percent }
\newlabel{fig:Tm02_comparison_lidar_epss}{{7}{5}}
\citation{Elfouhaily1997}
\citation{Elfouhaily1997}
\citation{Cox1954a}
\citation{Breon2006}
\citation{Cox1954a}
\citation{Elfouhaily1997}
\citation{Breon2006}
\citation{Breon2006}
\citation{Cox1954a}
\citation{Breon2006}
\citation{Breon2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Upwind and crosswind mean square slope computed from wave slope fields given the three modes of DoLP gain application. Shaded regions demarcate the 95\% confidence interval about the mean. Black lines and shaded regions represent the least-squares fits and uncertainties of Br\'eon \& Henriot [2006]. The dashed blue trace marks values of $mss$ computed from the spectrum of Elfouhaily \emph  {et al.} [1997] \cite  {Elfouhaily1997} assuming a high wavenumber cutoff of 100 rad m$^{-1}$.}}{6}{}\protected@file@percent }
\newlabel{fig:mss_upwind_crosswind}{{8}{6}}
\@LN@col{1}
\newlabel{eq:gram-charlier}{{3}{6}}
\@LN{248}{5}
\@LN{249}{5}
\@LN{250}{5}
\@LN{251}{5}
\@LN{252}{5}
\@LN{253}{5}
\@LN{254}{5}
\@LN{255}{5}
\@LN{256}{5}
\@LN{257}{5}
\@LN{258}{5}
\@LN@col{2}
\@LN{259}{5}
\@LN{260}{5}
\@LN{261}{5}
\@LN{262}{5}
\@LN{263}{5}
\@LN{264}{5}
\@LN{265}{5}
\@LN{266}{5}
\@LN{267}{5}
\@LN{268}{5}
\@LN{269}{5}
\@LN{270}{5}
\@LN{271}{5}
\@LN{272}{5}
\@LN{273}{5}
\@LN{274}{5}
\@LN{275}{5}
\@LN{276}{5}
\@LN{277}{5}
\@LN{278}{5}
\@LN{279}{5}
\@LN{280}{5}
\@LN{281}{5}
\@LN{282}{5}
\@LN{283}{5}
\@LN{284}{5}
\@LN{285}{5}
\@LN{286}{5}
\@LN{287}{5}
\@LN{288}{5}
\@LN{289}{5}
\@LN{290}{5}
\@LN{291}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Slope probability density functions, upwind (a,c,e) and crosswind (b,d,f). Colored traces correspond to PDFs produced from field observations with varying DoLP gain values. Black dashed traces correspond to Gram-Charlier distribution with coefficients taken from Br\'eon \& Henriot [2006].}}{7}{}\protected@file@percent }
\newlabel{fig:slope_distributions_binned_by_wind}{{9}{7}}
\@LN@col{1}
\@LN{292}{6}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coefficients $c_{ij}$ of the Gram-Charlier expansion to the 2D Gaussian wave slope distribution. Coefficients correspond to skewness ($c_{21}$ \& $c_{03}$) and kurtosis ($c_{40}$, $c_{04}$, \& $c_{22}$) of the distribution. Colored traces represent values averaged in bins equally-spaced in wind speed, with shaded regions marking the 95\% confidence interval about the mean. Black curves represent least-squares fits from Br\'eon \& Henriot [2006], with shaded region marking the qualitatively-determined uncertainty \cite  {Breon2006}. Bar chart in panel (f) displays sample size per wind speed bin.}}{8}{}\protected@file@percent }
\newlabel{fig:slope_distribution_GC_coeffs}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Omnidirectional spectra: (a) frequency elevation, (b) wavenumber elevation, (c) frequency saturation, (d) wavenumber saturation. Color indicates the ten-meter wind speed range for which each bin average was computed. Dashed and dotted lines correspond to power laws indicating the slope to be expected in the equilibrium ($f^{-4}$, $k^{-2.5}$ elevation; $f^{1}$, $k^{0.5}$ saturation) and saturation ($f^{-5}$, $k^{-3}$ for elevation; $f^{0}$, $k^{0}$ saturation) ranges, respectively.}}{9}{}\protected@file@percent }
\newlabel{fig:omnidirectional_spectra_binned_by_wind}{{11}{9}}
\@LN@col{1}
\@LN{293}{8}
\@LN{294}{8}
\@LN{295}{8}
\@LN{296}{8}
\@LN{297}{8}
\@LN{298}{8}
\@LN{299}{8}
\@LN{300}{8}
\@LN{301}{8}
\@LN{302}{8}
\@LN{303}{8}
\@LN{304}{8}
\@LN{305}{8}
\@LN{306}{8}
\@LN@col{2}
\@LN{307}{8}
\@LN{308}{8}
\@LN{309}{8}
\@LN{310}{8}
\@LN{311}{8}
\@LN{312}{8}
\@LN{313}{8}
\@LN{314}{8}
\@LN{315}{8}
\@LN{316}{8}
\@LN{317}{8}
\@LN{318}{8}
\@LN{319}{8}
\@LN{320}{8}
\citation{herbers_field_1991}
\citation{lygre_maximum_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequency-directional spectra computed via MEM given (a) the surface elevation/current profile measurements of the ADCP and (b) the measured two-component long wave slope and water surface elevation inferred via E-PSS. The black arrow indicates the wind direction ($U_{10}=$ 7.7 m s$^{-1}$) and the red arrow indicates the surface current direction ($U_{sfc}=$ 0.11 m s$^{-1}$, $z_{sfc}\approx $ 1 cm). Wave and current direction is provided in ``going-to" convention, while wind direction follows the meteorological ``coming-from" convention.}}{10}{}\protected@file@percent }
\newlabel{fig:directional_spectra_polar}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frequency-directional wave distribution $D(f,\theta )$ corresponding to the case shown in Figure 12\hbox {}: (a) ADCP via MEM, (b) E-PSS via MEM, and (top half of a,b) directly from the wave slope field 3D Fourier transform. The red line indicates the wind direction in ``going-to" convention.}}{10}{}\protected@file@percent }
\newlabel{fig:directional_spectra_combined}{{13}{10}}
\@LN@col{1}
\@LN{321}{9}
\@LN{322}{9}
\@LN{323}{9}
\@LN{324}{9}
\@LN{325}{9}
\@LN{326}{9}
\@LN{327}{9}
\@LN{328}{9}
\@LN{329}{9}
\@LN{330}{9}
\@LN{331}{9}
\@LN@col{2}
\@LN{332}{9}
\@LN{333}{9}
\@LN{334}{9}
\@LN{335}{9}
\@LN{336}{9}
\@LN{337}{9}
\@LN{338}{9}
\@LN{339}{9}
\citation{lin_estimating_2022}
\citation{earle_nondirectional_2003}
\@LN@col{1}
\newlabel{eq:mean_wave_direction}{{5}{11}}
\newlabel{eq:spreading_width}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Difference in mean wave direction $\theta _0$ computed from ADCP and E-PSS directional spectra.}}{11}{}\protected@file@percent }
\newlabel{fig:delta_theta_nought}{{14}{11}}
\@LN@col{2}
\@LN{340}{10}
\@LN{341}{10}
\@LN{342}{10}
\@LN{343}{10}
\@LN{344}{10}
\@LN{345}{10}
\@LN{346}{10}
\@LN{347}{10}
\@LN{348}{10}
\@LN{349}{10}
\@LN{350}{10}
\@LN{351}{10}
\@LN{352}{10}
\@LN{353}{10}
\@LN{354}{10}
\@LN{355}{10}
\@LN{356}{10}
\@LN{357}{10}
\@LN{358}{10}
\@LN{359}{10}
\@LN{360}{10}
\@LN{361}{10}
\@LN{362}{10}
\@LN{363}{10}
\@LN{364}{10}
\@LN{365}{10}
\@LN{366}{10}
\@LN{367}{10}
\@LN{368}{10}
\@LN{369}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spreading width $\sigma _\theta $, computed from $D(f,\theta )$ obtained from ADCP and E-PSS spectra following eq. 6\hbox {} for (a) a single case (the one shown in Figures 12\hbox {}-13\hbox {}) and given in terms of frequency and (b) all cases, bin-averaged and evaluated at the energy-weighted mean frequency $f_E$; shaded regions demarcate 95\% confidence intervals about the mean.}}{11}{}\protected@file@percent }
\newlabel{fig:directional_spreading_comparison}{{15}{11}}
\citation{jensen_quantifying_2021}
\citation{Cox1954a}
\citation{Breon2006}
\citation{laxague_effects_2025}
\citation{Elfouhaily1997}
\citation{laxague_effects_2025}
\citation{laxague_effects_2025}
\citation{lygre_maximum_1986}
\citation{pelaez-zapata_ocean_2024}
\citation{pelaez-zapata_ewdm_2025}
\citation{jensen_quantifying_2021}
\citation{collins_performance_2024}
\@LN@col{1}
\@LN{370}{11}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{12}{}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{12}}
\@LN{371}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Core findings of this paper}{12}{}\protected@file@percent }
\@LN{372}{11}
\@LN{373}{11}
\@LN{374}{11}
\@LN{375}{11}
\@LN{376}{11}
\@LN{377}{11}
\@LN{378}{11}
\@LN{379}{11}
\@LN{380}{11}
\@LN{381}{11}
\@LN{382}{11}
\@LN{383}{11}
\@LN{384}{11}
\@LN{385}{11}
\@LN{386}{11}
\@LN{387}{11}
\@LN{388}{11}
\@LN{389}{11}
\@LN{390}{11}
\@LN{391}{11}
\@LN{392}{11}
\@LN{393}{11}
\@LN{394}{11}
\@LN{395}{11}
\@LN{396}{11}
\@LN{397}{11}
\@LN{398}{11}
\@LN{399}{11}
\@LN{400}{11}
\@LN{401}{11}
\@LN{402}{11}
\@LN{403}{11}
\@LN{404}{11}
\@LN{405}{11}
\@LN{406}{11}
\@LN{407}{11}
\@LN{408}{11}
\@LN{409}{11}
\@LN{410}{11}
\@LN{411}{11}
\@LN{412}{11}
\@LN{413}{11}
\@LN{414}{11}
\@LN{415}{11}
\@LN{416}{11}
\@LN{417}{11}
\@LN{418}{11}
\@LN{419}{11}
\@LN{420}{11}
\@LN{421}{11}
\@LN{422}{11}
\@LN{423}{11}
\@LN{424}{11}
\@LN{425}{11}
\@LN{426}{11}
\@LN@col{2}
\@LN{427}{11}
\@LN{428}{11}
\@LN{429}{11}
\@LN{430}{11}
\@LN{431}{11}
\@LN{432}{11}
\@LN{433}{11}
\@LN{434}{11}
\@LN{435}{11}
\@LN{436}{11}
\@LN{437}{11}
\@LN{438}{11}
\@LN{439}{11}
\@LN{440}{11}
\@LN{441}{11}
\@LN{442}{11}
\@LN{443}{11}
\@LN{444}{11}
\@LN{445}{11}
\@LN{446}{11}
\@LN{447}{11}
\@LN{448}{11}
\@LN{449}{11}
\@LN{450}{11}
\@LN{451}{11}
\@LN{452}{11}
\@LN{453}{11}
\@LN{454}{11}
\@LN{455}{11}
\@LN{456}{11}
\@LN{457}{11}
\@LN{458}{11}
\@LN{459}{11}
\@LN{460}{11}
\@LN{461}{11}
\@LN{462}{11}
\@LN{463}{11}
\@LN{464}{11}
\@LN{465}{11}
\@LN{466}{11}
\@LN{467}{11}
\@LN{468}{11}
\@LN{469}{11}
\@LN{470}{11}
\@LN{471}{11}
\@LN{472}{11}
\@LN{473}{11}
\@LN{474}{11}
\@LN{475}{11}
\@LN{476}{11}
\@LN{477}{11}
\@LN{478}{11}
\@LN{479}{11}
\@LN{480}{11}
\@LN{481}{11}
\@LN{482}{11}
\@LN{483}{11}
\@LN{484}{11}
\citation{Laxague2015}
\citation{Zappa2012}
\citation{Laxague2018b}
\citation{Laxague2017a}
\citation{laxague_suppression_2024}
\citation{laxague2017b}
\citation{Laxague2018a}
\citation{Laxague2020a}
\citation{Laxague2020b}
\citation{foster_characterization_2015}
\citation{foster_polarized_2016}
\citation{Zappa2008}
\citation{pistellato_geometric_2024}
\@LN@col{1}
\@LN{485}{12}
\@LN{486}{12}
\@LN{487}{12}
\@LN{488}{12}
\@LN{489}{12}
\@LN{490}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Impact on existing literature}{13}{}\protected@file@percent }
\@LN{491}{12}
\@LN{492}{12}
\@LN{493}{12}
\@LN{494}{12}
\@LN{495}{12}
\@LN{496}{12}
\@LN{497}{12}
\@LN{498}{12}
\@LN{499}{12}
\@LN{500}{12}
\@LN{501}{12}
\@LN{502}{12}
\@LN{503}{12}
\@LN{504}{12}
\@LN{505}{12}
\@LN{506}{12}
\@LN{507}{12}
\@LN{508}{12}
\@LN{509}{12}
\@LN{510}{12}
\@LN{511}{12}
\@LN{512}{12}
\@LN{513}{12}
\@LN{514}{12}
\@LN{515}{12}
\@LN{516}{12}
\@LN{517}{12}
\@LN{518}{12}
\@LN{519}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Going forward}{13}{}\protected@file@percent }
\newlabel{sec:forward}{{\mbox  {IV-C}}{13}}
\@LN{520}{12}
\@LN{521}{12}
\@LN{522}{12}
\@LN{523}{12}
\@LN{524}{12}
\@LN{525}{12}
\@LN{526}{12}
\@LN{527}{12}
\@LN{528}{12}
\@LN{529}{12}
\@LN{530}{12}
\@LN{531}{12}
\@LN{532}{12}
\@LN{533}{12}
\@LN{534}{12}
\@LN{535}{12}
\@LN{536}{12}
\@LN{537}{12}
\@LN{538}{12}
\@LN{539}{12}
\@LN@col{2}
\@LN{540}{12}
\@LN{541}{12}
\@LN{542}{12}
\@LN{543}{12}
\@LN{544}{12}
\@LN{545}{12}
\@LN{546}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Variation of DoLP with $\theta _i$ observed on days with (a) overcast and (b) cloudless sky conditions. On the overcast day, the least-squares fit determined $\hat  {S}_{sky}=[1.000,0.086,0.017]$ (DoLP = 0.087) with an upwelling fraction of 0.058. On the cloudless day, the least-squares fit determined $\hat  {S}_{sky}=[1.000,0.117,0.084]$ (DoLP = 0.144) with an upwelling fraction of 0.140.}}{13}{}\protected@file@percent }
\newlabel{fig:DoLP_AOI_field}{{16}{13}}
\@LN{547}{12}
\@LN{548}{12}
\@LN{549}{12}
\@LN{550}{12}
\@LN{551}{12}
\@LN{552}{12}
\@LN{553}{12}
\@LN{554}{12}
\@LN{555}{12}
\@LN@col{1}
\@LN{556}{13}
\@LN{557}{13}
\@LN{558}{13}
\@LN{559}{13}
\@LN{560}{13}
\@LN{561}{13}
\@LN{562}{13}
\@LN{563}{13}
\@LN{564}{13}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{14}{}\protected@file@percent }
\newlabel{sec:summary}{{V}{14}}
\@LN{565}{13}
\@LN{566}{13}
\@LN{567}{13}
\@LN{568}{13}
\@LN{569}{13}
\@LN{570}{13}
\@LN{571}{13}
\@LN{572}{13}
\@LN{573}{13}
\@LN{574}{13}
\@LN{575}{13}
\@LN{576}{13}
\@LN{577}{13}
\@LN{578}{13}
\@LN{579}{13}
\@LN{580}{13}
\@LN{581}{13}
\@LN{582}{13}
\@LN{583}{13}
\@LN{584}{13}
\@LN{585}{13}
\@LN{586}{13}
\@LN{587}{13}
\@LN{588}{13}
\@LN{589}{13}
\@LN{590}{13}
\@LN{591}{13}
\@LN{592}{13}
\@LN{593}{13}
\@LN{594}{13}
\@LN{595}{13}
\@LN{596}{13}
\@LN{597}{13}
\@LN{598}{13}
\@LN{599}{13}
\@LN{600}{13}
\@LN{601}{13}
\@LN{602}{13}
\@LN{603}{13}
\@LN{604}{13}
\@LN{605}{13}
\@LN{606}{13}
\@LN{607}{13}
\@LN{608}{13}
\@LN{609}{13}
\@LN@col{2}
\@LN{610}{13}
\@LN{611}{13}
\@LN{612}{13}
\@LN{613}{13}
\@LN{614}{13}
\@LN{615}{13}
\@LN{616}{13}
\@LN{617}{13}
\@LN{618}{13}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Benetazzo2006}{1}
\bibcite{bergamasco_wass_2017}{2}
\bibcite{Zappa2008}{3}
\bibcite{Benetazzo2018}{4}
\bibcite{lygre_maximum_1986}{5}
\bibcite{goldstein_polarized_2017}{6}
\bibcite{voss_polarized_1997}{7}
\bibcite{Zappa2012}{8}
\bibcite{Laxague2018b}{9}
\bibcite{laxague_suppression_2024}{10}
\bibcite{laxague_effects_2025}{11}
\bibcite{guza_local_1980}{12}
\bibcite{Frankot1988}{13}
\bibcite{You2011}{14}
\bibcite{ibrahim_relationship_2012}{15}
\bibcite{Elfouhaily1997}{16}
\bibcite{Cox1954a}{17}
\bibcite{Breon2006}{18}
\bibcite{herbers_field_1991}{19}
\bibcite{lin_estimating_2022}{20}
\bibcite{earle_nondirectional_2003}{21}
\bibcite{jensen_quantifying_2021}{22}
\bibcite{pelaez-zapata_ocean_2024}{23}
\bibcite{pelaez-zapata_ewdm_2025}{24}
\bibcite{collins_performance_2024}{25}
\bibcite{Laxague2015}{26}
\bibcite{Laxague2017a}{27}
\bibcite{laxague2017b}{28}
\bibcite{Laxague2018a}{29}
\bibcite{Laxague2020a}{30}
\bibcite{Laxague2020b}{31}
\bibcite{foster_characterization_2015}{32}
\bibcite{foster_polarized_2016}{33}
\bibcite{pistellato_geometric_2024}{34}
\@LN@col{1}
\@LN{619}{14}
\@writefile{toc}{\contentsline {section}{References}{15}{}\protected@file@percent }
\@LN{620}{14}
\@LN{621}{14}
\@LN{622}{14}
\@LN{623}{14}
\@LN{624}{14}
\@LN{625}{14}
\@LN{626}{14}
\@LN{627}{14}
\@LN{628}{14}
\@LN{629}{14}
\@LN{630}{14}
\@LN{631}{14}
\@LN{632}{14}
\@LN{633}{14}
\@LN{634}{14}
\@LN{635}{14}
\@LN{636}{14}
\@LN{637}{14}
\@LN{638}{14}
\@LN{639}{14}
\@LN{640}{14}
\@LN{641}{14}
\@LN{642}{14}
\@LN{643}{14}
\@LN{644}{14}
\@LN{645}{14}
\@LN{646}{14}
\@LN{647}{14}
\@LN{648}{14}
\@LN{649}{14}
\@LN{650}{14}
\@LN{651}{14}
\@LN{652}{14}
\@LN{653}{14}
\@LN{654}{14}
\@LN{655}{14}
\@LN{656}{14}
\@LN{657}{14}
\@LN{658}{14}
\@LN{659}{14}
\@LN{660}{14}
\@LN{661}{14}
\@LN{662}{14}
\@LN{663}{14}
\@LN{664}{14}
\@LN{665}{14}
\@LN{666}{14}
\@LN{667}{14}
\@LN{668}{14}
\@LN{669}{14}
\@LN{670}{14}
\@LN{671}{14}
\@LN{672}{14}
\@LN{673}{14}
\@LN{674}{14}
\@LN{675}{14}
\@LN{676}{14}
\@LN{677}{14}
\@LN{678}{14}
\@LN{679}{14}
\@LN{680}{14}
\@LN{681}{14}
\@LN{682}{14}
\@LN{683}{14}
\@LN{684}{14}
\@LN{685}{14}
\@LN{686}{14}
\@LN{687}{14}
\@LN{688}{14}
\@LN{689}{14}
\@LN{690}{14}
\@LN{691}{14}
\@LN{692}{14}
\@LN{693}{14}
\@LN@col{2}
\@LN{694}{14}
\@LN{695}{14}
\@LN{696}{14}
\@LN{697}{14}
\@LN{698}{14}
\@LN{699}{14}
\@LN{700}{14}
\@LN{701}{14}
\@LN{702}{14}
\@LN{703}{14}
\@LN{704}{14}
\@LN{705}{14}
\@LN{706}{14}
\@LN{707}{14}
\@LN{708}{14}
\@LN{709}{14}
\@LN{710}{14}
\@LN{711}{14}
\@LN{712}{14}
\@LN{713}{14}
\@LN{714}{14}
\@LN{715}{14}
\@LN{716}{14}
\@LN{717}{14}
\@LN{718}{14}
\@LN{719}{14}
\@LN{720}{14}
\@LN{721}{14}
\@LN{722}{14}
\@LN{723}{14}
\@LN{724}{14}
\@LN{725}{14}
\@LN{726}{14}
\@LN{727}{14}
\@LN{728}{14}
\@LN{729}{14}
\@LN{730}{14}
\@LN{731}{14}
\@LN{732}{14}
\@LN{733}{14}
\@LN{734}{14}
\@LN{735}{14}
\@LN{736}{14}
\@LN{737}{14}
\@LN{738}{14}
\@LN{739}{14}
\@LN{740}{14}
\@LN{741}{14}
\@LN{742}{14}
\@LN{743}{14}
\@LN{744}{14}
\@LN{745}{14}
\@LN{746}{14}
\@LN{747}{14}
\@LN{748}{14}
\@LN{749}{14}
\@writefile{toc}{\contentsline {section}{Biographies}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nathan J. M. Laxague}{15}{}\protected@file@percent }
\@LN{750}{14}
\@LN{751}{14}
\@LN{752}{14}
\@LN{753}{14}
\@LN{754}{14}
\@LN{755}{14}
\@LN{756}{14}
\@LN{757}{14}
\@LN{758}{14}
\@LN{759}{14}
\@LN{760}{14}
\@LN{761}{14}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Z. G\"oksu Duvarc\i }{16}{}\protected@file@percent }
\@LN{762}{15}
\@LN{763}{15}
\@LN{764}{15}
\@LN{765}{15}
\@LN{766}{15}
\@LN{767}{15}
\@LN{768}{15}
\@writefile{toc}{\contentsline {subsection}{Lindsay Hogan}{16}{}\protected@file@percent }
\@LN{769}{15}
\@LN{770}{15}
\@LN{771}{15}
\@LN{772}{15}
\@LN{773}{15}
\@LN{774}{15}
\@LN{775}{15}
\@LN{776}{15}
\@LN{777}{15}
\@LN{778}{15}
\@LN{779}{15}
\@writefile{toc}{\contentsline {subsection}{Junzhe Liu}{16}{}\protected@file@percent }
\@LN{780}{15}
\@LN{781}{15}
\@LN{782}{15}
\@LN{783}{15}
\@LN{784}{15}
\@LN{785}{15}
\@LN{786}{15}
\@LN{787}{15}
\@LN{788}{15}
\@LN{789}{15}
\@writefile{toc}{\contentsline {subsection}{Christopher Bouillon}{16}{}\protected@file@percent }
\@LN{790}{15}
\@LN{791}{15}
\@LN{792}{15}
\@LN{793}{15}
\@LN{794}{15}
\@LN{795}{15}
\@LN{796}{15}
\@LN{797}{15}
\@LN{798}{15}
\@LN{799}{15}
\@LN{800}{15}
\@LN{801}{15}
\@writefile{toc}{\contentsline {subsection}{Christopher J. Zappa}{16}{}\protected@file@percent }
\@LN{802}{15}
\@LN{803}{15}
\@LN{804}{15}
\@LN{805}{15}
\@LN{806}{15}
\@LN{807}{15}
\@LN{808}{15}
\@LN{809}{15}
\@LN{810}{15}
\@LN{811}{15}
\@LN{812}{15}
\@LN{813}{15}
\@LN{814}{15}
\@LN@col{2}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{16}
